<model>
 <entities>
  <entity name="Products" dataName="DIVING_SHOP_PRODUCTS" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_PRODUCTS" dataQuery="" type="PRIMARY" title="Products" tooltip="Products" icon="cubes" menuKey="products" menuLabel="Products" menuIndex="100" layoutType="MANAGE" perspectiveName="Catalog" perspectiveIcon="cubes" perspectiveOrder="100">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="PRODUCT_PRICE" dataType="DOUBLE" dataLength="" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employees" dataName="DIVING_SHOP_EMPLOYEES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_EMPLOYEES" dataQuery="" type="PRIMARY" title="Employees" tooltip="Employees" icon="address-card-o" menuKey="employees" menuLabel="Employees" menuIndex="100" layoutType="MANAGE" perspectiveName="HR" perspectiveIcon="address-card-o" perspectiveOrder="500">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JobType" dataName="EMPLOYEE_JOB_TYPE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Employees_JobTypes" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Type" widgetIsMajor="true"></property>
    <property name="Salary" dataName="EMPLOYEE_SALARY" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="JobTypes" dataName="DIVING_SHOP_EMPLOYEE_JOB_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_EMPLOYEE_JOB_TYPES" dataQuery="" type="DEPENDENT" title="JobTypes" tooltip="JobTypes" icon="file-o" menuKey="jobtypes" menuLabel="JobTypes" menuIndex="100" layoutType="MANAGE" perspectiveName="HR" perspectiveIcon="address-card-o" perspectiveOrder="500">
    <property name="Id" dataName="JOB_TYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JOB_TYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Employees_JobTypes" type="relation" entity="Employees" relationName="Employees_JobTypes" property="JobType" referenced="JobTypes" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Products" dataName="DIVING_SHOP_PRODUCTS" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_PRODUCTS" title="Products" tooltip="Products" icon="cubes" menuLabel="Products" perspectiveName="Catalog" perspectiveIcon="cubes" menuKey="products" as="value"/><mxGeometry x="120" y="40" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Price" dataName="PRODUCT_PRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Employees" dataName="DIVING_SHOP_EMPLOYEES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_EMPLOYEES" title="Employees" tooltip="Employees" icon="address-card-o" menuLabel="Employees" perspectiveName="HR" perspectiveIcon="address-card-o" perspectiveOrder="500" menuKey="employees" as="value"/><mxGeometry x="360" y="40" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="4" vertex="1" connectable="0"><Property name="Name" dataName="EMPLOYEE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="4" vertex="1" connectable="0"><Property name="JobType" dataName="EMPLOYEE_JOB_TYPE" dataType="INTEGER" dataLength="0" relationshipName="Employees_JobTypes" relationshipEntityName="JobTypes" relationshipEntityPerspectiveName="HR" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Type" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="4" vertex="1" connectable="0"><Property name="Salary" dataName="EMPLOYEE_SALARY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" style="entity" parent="1" vertex="1"><Entity name="JobTypes" type="DEPENDENT" dataName="DIVING_SHOP_EMPLOYEE_JOB_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_EMPLOYEE_JOB_TYPES" title="JobTypes" tooltip="JobTypes" menuLabel="JobTypes" perspectiveName="HR" perspectiveIcon="address-card-o" perspectiveOrder="500" menuKey="jobtypes" as="value"/><mxGeometry x="620" y="40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" parent="14" vertex="1" connectable="0"><Property name="Id" dataName="JOB_TYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="14" vertex="1" connectable="0"><Property name="Name" dataName="JOB_TYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="15" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>