{
    "model": {
        "entities": [
            {
                "name": "Products",
                "dataName": "DIVING_SHOP_PRODUCTS",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_PRODUCTS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Products",
                "tooltip": "Products",
                "icon": "cubes",
                "menuKey": "products",
                "menuLabel": "Products",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Catalog",
                "perspectiveIcon": "cubes",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "PRODUCT_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "PRODUCT_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Price",
                        "dataName": "PRODUCT_PRICE",
                        "dataType": "DOUBLE",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Price",
                        "widgetShortLabel": "Price",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "Employees",
                "dataName": "DIVING_SHOP_EMPLOYEES",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_EMPLOYEES",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Employees",
                "tooltip": "Employees",
                "icon": "address-card-o",
                "menuKey": "employees",
                "menuLabel": "Employees",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "HR",
                "perspectiveIcon": "address-card-o",
                "perspectiveOrder": "500",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "EMPLOYEE_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "EMPLOYEE_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "JobType",
                        "dataName": "EMPLOYEE_JOB_TYPE",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Employees_JobTypes",
                        "relationshipEntityName": "JobTypes",
                        "relationshipEntityPerspectiveName": "HR",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Type",
                        "widgetShortLabel": "JobType",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Salary",
                        "dataName": "EMPLOYEE_SALARY",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Salary",
                        "widgetShortLabel": "Salary",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "JobTypes",
                "dataName": "DIVING_SHOP_EMPLOYEE_JOB_TYPES",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_EMPLOYEE_JOB_TYPES",
                "dataQuery": "",
                "type": "DEPENDENT",
                "title": "JobTypes",
                "tooltip": "JobTypes",
                "icon": "file-o",
                "menuKey": "jobtypes",
                "menuLabel": "JobTypes",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "HR",
                "perspectiveIcon": "address-card-o",
                "perspectiveOrder": "500",
                "properties": [
                    {
                        "name": "Id",
                        "dataName": "JOB_TYPE_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Id",
                        "widgetShortLabel": "Id",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "false",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "JOB_TYPE_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            }
        ]
    }
}